# Status-Saver

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coders/wawbstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/wawbstatussaver/: DChatActivity.java  HelpActivity.java  MainActivity.java  MyApp.java  MyStatusActivity.java  PolicyActivity.java  PreviewActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/coders/wawbstatussaver/adapter/: MyStatusAdapter.java  PreviewAdapter.java  RecentAdapter.java
app/src/main/java/com/coders/wawbstatussaver/font/: FontActivity.java
app/src/main/java/com/coders/wawbstatussaver/font/adapter/: EmojiAdapter.java  FontAdapter.java  PrettifyAdapter.java
app/src/main/java/com/coders/wawbstatussaver/font/fragment/: EmojiFragment.java  FontFragment.java  PrettifyFragment.java
app/src/main/java/com/coders/wawbstatussaver/font/model/: Font.java
app/src/main/java/com/coders/wawbstatussaver/fragment/: MyPhotos.java  MyVideos.java  RecentWapp.java  RecentWappBus.java
app/src/main/java/com/coders/wawbstatussaver/intro/: IntroActivity.java
app/src/main/java/com/coders/wawbstatussaver/model/: StatusModel.java
app/src/main/java/com/coders/wawbstatussaver/util/: AdController.java  FileUtils.java  SharedPrefs.java  Utils.java
app/src/main/java/com/coders/wawbstatussaver/warecovermsg/: DeletedMsgActivity.java  DeletedMsgByUsernameActivity.java
app/src/main/java/com/coders/wawbstatussaver/warecovermsg/adapter/: DeletedMsgAdapter.java  DeletedMsgByUsernameAdapter.java
app/src/main/java/com/coders/wawbstatussaver/warecovermsg/db/: DaoDeletedMsg.java  DeletedMsgDatabase.java  DeletedMsgDatabaseClient.java  DeletedMsgTable.java
app/src/main/java/com/coders/wawbstatussaver/warecovermsg/listener/: NotificationListener.java
app/src/main/java/com/coders/wawbstatussaver/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
app/src/main/java/slidingrootnav/: SlidingRootNavBuilder.java
app/src/main/res/layout/: activity_main.xml  banner_ad_lay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coders/wawbstatussaver/: ExampleUnitTest.java
